<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    <title>Jacob Searcy Web Dev Projects</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="navbar" class="nav">
      <p>>_</p>
      <ul class="nav-list">
        <li>
          <a href="/index.html"><i class="fas fa-house"></i></a>
        </li>
      </ul>
    </nav>
    <!-- PROJECTS SECTION -->
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">Web Development Projects</h2>
      <div class="projects-grid">
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/accessibility-quiz.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
            Accessibility Quiz
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/quiz.jpg?raw=%22true%22" alt="Accessibility Quiz">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/balance-sheet.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
            Balance Sheet
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/balance-sheet.jpg?raw=%22true%22" alt="Balance Sheet">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/cafe-menu.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
            Cafe Menu
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/cafe-menu.jpg?raw=%22true%22" alt="Cafe Menu">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/city-skyline.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              City Skyline
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/city.jpg?raw=%22true%22" alt="City Skyline">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/css-markers.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              CSS Markers
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/markers.jpg?raw=%22true%22" alt="CSS Markers">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/ferris-wheel.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Animated Ferris Wheel
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/ferris-wheel.jpg?raw=%22true%22" alt="Ferris Wheel">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/magazine.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Magazine
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/magazine.jpg?raw=%22true%22" alt="Magazine">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/nutrition-label.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Nutrition Label
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/nutrition-label.jpg?raw=%22true%22" alt="Nutrition Label">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/penguin.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Animated Penguin
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/penguin.jpg?raw=%22true%22" alt="Penguin">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/photo-gallery.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Photo Gallery
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/photo-gallery.jpg?raw=%22true%22" alt="Photo Gallery">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/piano.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Piano
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/piano.jpg?raw=%22true%22" alt="Piano">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/picasso-painting.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Picasso Painting
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/picasso.jpg?raw=%22true%22" alt="Picasso Painting">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/product-page.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Product Landing Page
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/product-page.jpg?raw=%22true%22" alt="Product Page">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/registration-form.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Registration Form
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/registration-form.jpg?raw=%22true%22" alt="Registartion Form">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/rothko-painting.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Rothko Painting
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/rothko.jpg?raw=%22true%22" alt="Rothko Painting">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/survey.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Survey Form
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/survey-form.jpg?raw=%22true%22" alt="Survey Form">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/technical-documentation.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Technical Documentation
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/technical-documentation.jpg?raw=%22true%22" alt="Technical Documentation">
        </a>
        <a href="https://jdsearcy03.github.io/Responsive-Web-Dev/tribute.html" target="_blank" class="project project-tile">
          <p class="project-title">
            <span class="code">
              <
            </span>
              Tribute Page
            <span class="code">
              />
            </span>
          </p>
          <img class="project-image" src="https://github.com/jdsearcy03/Responsive-Web-Dev/blob/main/img%20files/tribute.jpg?raw=%22true%22" alt="Tribute Page">
        </a>
      </div>
      <a href="https://github.com/jdsearcy03/Responsive-Web-Dev" class="btn btn-show-all" target="_blank"><i class="fab fa-github"></i>  GitHub</a>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Contact Me</h2>
        <p>I'm passionate about coding and excited to follow any opportunity where I can learn and grow</p>
      </div>
      <div class="contact-links">
        <a href="https://linkedin.com/in/jacob-searcy" target="_blank" class="btn contact-details"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a id="profile-link" href="https://github.com/jdsearcy03" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://docs.google.com/document/d/11s__gk5yRiKui5gZwAZj_AmB3QXU0Muu1u6y-tOcaNo/edit?usp=sharing" target="_blank" class="btn contact-details"><i class="fas fa-file-alt"></i> Resume</a>
        <a href="mailto:jdsearcy03@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> jdsearcy03@gmail.com</a>
        <a href="tel:828-458-9892" class="btn contact-details"><i class="fas fa-mobile-alt"></i> (828) 458-9892</a>
      </div>
    </section>
  </body>
</html>